<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample flex boxes</title>
    <style>
        body{
            font-size: large;
            font-family:fantasy;
        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 600px;
            width: 730px;
            border: 3px solid red;
            justify-content: space-between;
        }
        .item{
            background-color: rgb(155, 93, 213);
            border: 3px solid green;
            width: 730px;
            height: 40px;
            margin: 2px;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 12px;
            font-size: xx-large;
        }
        .item1,.item3,.item5{
            background-color: aqua;
            margin: 5px;
        }
        .item2,.item4,.item6{
            background-color: aquamarine;
            margin: 5px;
        }
    </style>
</head>
<body>
        <div class="item">Lorem ipsum flex box</div>
        <div class="container">
        <div class="item1">
            <img src="https://media.istockphoto.com/photos/lorem-ipsum-picture-id1332543831" alt="" height="100px" width="110px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quo nam nulla alias itaque ipsam, sint quam quis recusandae tenetur unde laborum consectetur possimus cum repellat ut nemo consequatur placeat.</p>
        </div>
        <div class="item2">
            <img src="https://media.istockphoto.com/photos/lorem-ipsum-picture-id1332543831" alt="" height="100px" width="115px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo quas eaque exercitationem natus repellat illo, eum eos? Voluptas et nesciunt laudantium repellat obcaecati repellendus, illo itaque porro numquam eaque!</p>
        </div>
        <div class="item3">
            <img src="https://media.istockphoto.com/photos/lorem-ipsum-picture-id1332543831" alt="" height="100px" width="112px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ipsum harum iure odio molestias, repudiandae ipsa dolore necessitatibus nulla. Sunt perferendis dolore ducimus quo vel enim velit veritatis quae cumque?</p>
        </div>
        <div class="item4">
            <img src="https://media.istockphoto.com/photos/lorem-ipsum-picture-id1332543831" alt="" height="100px" width="110px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde earum, in a cum dolore provident perspiciatis? Error sed officia sit voluptas laborum, incidunt animi quisquam. Corrupti, rerum. Atque, ullam veniam!</p>
        </div>
        <div class="item5">
            <img src="https://media.istockphoto.com/photos/lorem-ipsum-picture-id1332543831" alt="" height="100px" width="110px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed, nisi, earum illo ducimus perferendis maxime ipsa, voluptates consequatur cupiditate ex labore vitae est veniam sequi dignissimos eaque ipsum fuga!</p>
        </div>
        <div class="item6">
            <img src="https://media.istockphoto.com/photos/lorem-ipsum-picture-id1332543831" alt="" height="100px" width="110px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure magni iusto tempora dolorem atque, quae laborum quos fugiat! Distinctio, labore vitae. Explicabo cupiditate accusamus soluta facere neque, laudantium recusandae autem.</p>
        </div>
    </div>
</body>
</html>